                 _         __          ______   _____ 
                | |        \ \        / / __ \ / ____|
  _ __ ___   ___| |_ ___ _ _\ \  /\  / / |  | | (___  
 | |_ | _ \ / _ \ __/ _ \ |__\ \/  \/ /| |  | |\___ \ 
 | | | | | |  __/ ||  __/ |   \  /\  / | |__| |____) |
 |_| |_| |_|\___|\__\___|_|    \/  \/   \____/|_____/ 
                                                
 ------------------------------------------------------
 %D %V, %C
 ------------------------------------------------------
